//-----------------------------------------------------------------------------// public functions// ------------------------------------------------------------------------------// This is a hack for the old primary-myprograms panel design.  Since we don't have MVC in the design here we simulate a very basic MVC model.// MODEL 		- The data passed in is a JSON object that contains all data this page needs.// VIEW 		- We Ajax load myprograms.html and myprograms.css into DOM.// CONTROLLER	- We then hijack keystroks so we can handle it first.  For those keys we ignore we let them fall back to original handler.// // CSS engineer can take these 3 files (html+js+css) and start tweaking stylesheets without knowing anything about js logic.// JS engineer can test this page alone without backend and any other javascript logic.  One page at a time, no worries about messing other pages.
function myprograms (wrapper, classStr, oncreate, ondestroy, horizontalMenu, backAtBottom, noAjax) {    this.wrapper = wrapper;    this.classStr = classStr;    this.oncreate = oncreate;    this.ondestroy = ondestroy;    this.horizontalMenu = horizontalMenu;    this.noAjax = noAjax;    this.backAtBottom = backAtBottom;    this.data = null;    this.subdata = null;    if(this.backAtBottom)    	this.idx = 0;    else    	this.idx = 1;}
myprograms.prototype.render = function(data) {	this.data = data;		if(!this.noAjax) { // Ajax loading    	// load myprograms.css		$("<link/>", {rel: "stylesheet", type: "text/css", href: "css/myprograms.css"}).appendTo("head");		// load myprograms.html		var container = $('#' + this.wrapper);		if(container.length<=0) {			$('body').prepend('<div id="' + this.wrapper + '"></div>');		}				var context = this;		$('#' + this.wrapper).load("myprograms.html #myprograms", function(){        	// callback to outside so they can do stuff (such as hiding div)        	if(context.oncreate)            	context.oncreate();			context._renderData();
		});
   } else {
    	this._renderData();
   }
}
myprograms.prototype.destroy = function() {
	// restore key handler
	this._restoreKeypressed();
	//remove HTML from DOM and remove CSS file link	
	$('#' + this.wrapper).remove();
	$('link[href="css/myprograms.css"]').remove();
	// callback to outside so they can bring up other UI	if(this.ondestroy)		this.ondestroy();};// ------------------------------------------------------------------------------// internal functions// ------------------------------------------------------------------------------// All the keyboard event that we will processmyprograms.prototype._navigate = function(key)	{	var curr = $("#myprograms #selections a.active");	if(key=='ENTER' && (curr.attr('id')=='EMPTY1' || curr.attr('id')=='EMPTY3' || curr.attr('id')=='EMPTY3')) 		return true;		if (curr.length>=0 && (key=='ENTER' || key=="LEFT")) {			this._click(curr,key);		return true;	}		if ( key=='MENU' || key =='HOME') {		this.destroy();		return false;	}	if ( key=='POWR' ||	key=='END')	{		this.destroy();		return false;	}
	var menuprev = "UP", menunext = "DOWN";	var submenuprev = "LEFT", submenunext = "RIGHT";	if(this.horizontalMenu) {	// horizontal menu uses left/right to change focus and up/down to further control sub menu		menuprev = "LEFT";                              		menunext = "RIGHT";		submenuprev = "UP";		submenunext = "DOWN";	}		if(key==menuprev || key==menunext) {		this._changeDataFocus(key);			return true;	}	else if(key==submenuprev || key==submenunext) {		this._changeSubDataFocus(key);			return true;	}	msg('myprograms.js - returning key to main' + key);
	return false;
};
// When "ENTER" is pressed on a link, or x link is clicked by mouse or touch screenmyprograms.prototype._click = function(jqobj,key) {	var curr = $('div#myprograms div#selections a.active');	if(typeof this.subdata.length != 'undefined') {		var length = this.subdata.length 	} else {		var length = 1;	}			//var backidx = this.backAtBottom? length : 0;	if(curr.attr('title')=='back' || key=='LEFT') { // back button
		this.destroy();
	} else {
		var dataidx = this.backAtBottom? this.idx : this.idx-1;
	if(typeof this.subdata[dataidx] != 'undefined') {
		var sub = this.subdata[dataidx];
	} else {
		var sub = this.subdata;
	}
	var newpage = new watchvideo('watchvideo-wrapper', 'myprogramsvideo'						, function(){								$('#myprograms-wrapper').hide();							}, function(){								$('#myprograms-wrapper').show();							},0,1);	var id = curr.attr("id");	var options = myprogramsSELECTION(id);	newpage.render(options);		}	return;};
// When an object is focused by using keyboard, or mouse hovermyprograms.prototype._focus = function(jqobj) {	jqobj.addClass('active');		this.idx = jqobj.index();	var backidx = this.backAtBottom? this.subdata.length : 0;	if(this.idx < 0 || this.idx > this.subdata.length) {		return;	}	else if(this.idx == backidx) { // back button		$('#myprograms #background').removeClass('textoverlay');	}	else {		$('#myprograms #background').addClass('textoverlay');		this._renderSubData(jqobj);	}}// When an object lose focus or mouse leavemyprograms.prototype._blur = function(jqobj) {	if(jqobj) {		jqobj.removeClass('active');	}	else {		$('div#myprograms div#selections a.active').removeClass('active');	}	this.idx = -1;	$('#myprograms #selection #body').html('');}myprograms.prototype._renderData = function() {    $('#' + this.wrapper + " #myprograms").addClass(this.classStr);    var data = this.data;    	// show the div	$('#' + this.wrapper + " #myprograms").show();
		$('<p></p>').prependTo('div#myprograms div#label').html("My Programs");		var menulabel = $('#navigation #menutabs #menutab.active').text();		$('<p></p>').prependTo('div#myprograms div#label').html(menulabel);		var selections = $('div#myprograms div#selections');		this.subdata = data.myprograms;		var sub = this.data.myprograms;					var context = this;		var firstobj = null; 	// dynamically render data if neccesary                                    	for(var key in data.myprograms) {			var Title = data.myprograms[key].label;			var localEntryUID = data.myprograms[key].tag;			var o = $('<a href="#"></a>').appendTo(selections).html(Title).addClass('menu ' + key).attr("id",localEntryUID);			if(key==0)				firstobj = o;	}				$('<a class="back" href="#" title="back">&lt; BACK</a>').appendTo(selections);	this._focus(firstobj);	// wire up the mouse event			$('div#myprograms div#selections a').click(function(){				context._blur();				context._focus($(this));				context._click($(this));				return false;			});				// now we take over the key handler from navigation.js	this._overwriteKeypressed();};myprograms.prototype._renderSubData = function(jqobj) {	var dataidx = this.backAtBottom? this.idx : this.idx-1;	if(typeof this.subdata[dataidx] != 'undefined') {		var sub = this.subdata[dataidx];		} else {		var sub = this.subdata;	}	msg(sub);	this._renderPage(sub);	}
myprograms.prototype._renderPage = function(jqobj) {	var directions = 'These videos have been<br/>specifically chosen for you by<br/>your medical team.<br/><br/>Let us know if we can answer<br/>any questions.<br/><br/>Press Select to watch.'	$("#myprograms #selection #body").html('<p class="submenu active">' + directions + '</p>');}// Hijack the global keypressed() functionmyprograms.prototype._overwriteKeypressed = function() {	this.original_keypressed = window.keypressed;	var context = this;	window.keypressed = function(keyCode) {		context._keypressed(keyCode);	}};// Restore the key handlermyprograms.prototype._restoreKeypressed = function() {	window.keypressed = this.original_keypressed;};myprograms.prototype._keypressed = function(keyCode) {	var akey = getkeys(keyCode);		if(window['msg'])			msg('(myprograms.js?) keypress: code = ' + keyCode + ' - ' + akey  );		// remember to let it fall back to original handler if we ignore it	if(!this._navigate(akey)) {		if(this.original_keypressed)			return this.original_keypressed(keyCode);	}		return true;};// Focus controlmyprograms.prototype._changeDataFocus = function(key) {	var curr = $('div#myprograms div#selections a.active');	var next = curr;msg(curr);		if(curr.length <= 0) {		this.idx = -1;		return;	}			switch(key) {		case 'UP':		case 'LEFT':			next = curr.prev();			if(next.length<=0)				next = $('div#myprograms div#selections a:last-child');			break;		case 'DOWN':		case 'RIGHT':			next = curr.next();			if(next.length<=0)				next = $('div#myprograms div#selections a:first-child');			break;	}		this._blur(curr);	this._focus(next);};// Focus controlmyprograms.prototype._changeSubDataFocus = function(key) {		var curr = $('div#myprograms div#selection #body .submenu.active');	var next = curr;	if(curr.length <= 0) {		return;	}			switch(key) {		case 'UP':		case 'LEFT':			next = curr.prev();			if(next.length<=0)				next = $('div#myprograms div#selection #body .submenu:last-child');			break;		case 'DOWN':		case 'RIGHT':			next = curr.next();			if(next.length<=0)				next = $('div#myprograms div#selection #body .submenu:first-child');			break;		case 'ENTER':								var dataidx = this.backAtBottom? this.idx : this.idx-1;					if(typeof this.subdata[dataidx] != 'undefined') {						var sub = this.subdata[dataidx];							var newpage = new watchvideo('watchvideo-wrapper', 'myprogramsvideo'							, function(){								$('#myprograms').hide();							}, function(){														$('#myprograms').show();							},0,1);														var curritem = $('div#myprograms div#selections a.active');							var id = curritem.attr("id");							var options = myprogramsSELECTION(id);							newpage.render(options);													this.destroy();						}								break;	}		if(next != curr) {		curr.removeClass('active');		next.addClass('active');	}}myprograms.prototype.reloaddata = function(data) {	this.data = data;	var selections = $('div#myprograms div#selections');		selections.empty();	$('div#myprograms div#label').empty();	    this._renderData();   }